<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_all_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/title_all_chats" />

    <item
        android:id="@+id/navigation_my_chats"
        android:icon="@drawable/ic_my_chats"
        android:title="@string/title_my_chats" />

</menu>