<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AuthActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/invisible"
            android:layout_gravity="center">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/registration"
                style="@style/text.title.main"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_user_name_up"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/user_name" />
                <TextView
                    android:id="@+id/tv_name_err_up"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/et_user_family_up"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/user_family" />
                <TextView
                    android:id="@+id/tv_family_err_up"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/et_email_up"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/login" />
                <TextView
                    android:id="@+id/tv_email_err_up"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/et_password_up"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
                <TextView
                    android:id="@+id/tv_password_err_up"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/et_second_password_up"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/recycle_password"
                    android:inputType="textPassword" />
                <TextView
                    android:id="@+id/tv_second_password_err_up"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <CheckBox
                    android:id="@+id/cb_always_use_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/always_use_this_account"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bt_sign_in_finaly_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up"
                    android:visibility="gone"
                    style="@style/button.default"/>
                <Button
                    android:id="@+id/bt_sign_up_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up"
                    style="@style/button.default"/>
                <Button
                    android:id="@+id/bt_resend_varification_email_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="@style/button.default"
                    android:text="@string/resend_verification_email"/>
                <Button
                    android:id="@+id/bt_sign_in_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/button.default"
                    android:text="@string/sign_in"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@color/invisible">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/enter"
                style="@style/text.title.main" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_email_in"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/login" />
                <TextView
                    android:id="@+id/tv_email_err_in"
                    style="@style/text.warning.main"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_password_in"
                    style="@style/editText.span.main"
                    android:layout_width="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
                <TextView
                    android:id="@+id/tv_password_err_in"
                    style="@style/text.warning.main"
                    android:visibility="gone" />
                <CheckBox
                    android:id="@+id/cb_always_use_in"
                    style="@style/text.span.main"
                    android:text="@string/always_use_this_account"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="4dp">
                <Button
                    android:id="@+id/bt_sign_in_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_in"
                    android:layout_gravity="center"
                    style="@style/button.default"/>
                <Button
                    android:id="@+id/bt_forgot_password_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/button.default"
                    android:text="@string/forgot_password"/>
                <Button
                    android:id="@+id/bt_sign_up_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/button.default"
                    android:text="@string/sign_up"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
