<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/toolbar.default"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/bt_menu"
            style="@style/button.toolbar.default"
            app:srcCompat="@drawable/ic_menu" />

        <com.example.smartarzamas.support.EditTextSearch
            android:id="@+id/et_search"
            style="@style/editText.span.second"
            android:layout_weight="1"
            android:hint="@string/search" />

        <ImageButton
            android:id="@+id/bt_profile"
            style="@style/button.toolbar.default"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_profile" />


    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/nav_host_fragment_activity_hub"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        style="@style/toolbar.default"
        android:layout_gravity="bottom"
        app:itemIconTint="?iconColor"
        app:itemTextColor="?android:textColor"
        app:menu="@menu/navigation_menu_hub" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_marginHorizontal="24dp"
        android:elevation="@dimen/dialog_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>