<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        style="@style/default_toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:contentInsetStart="4dp"
        android:contentInsetLeft="4dp"
        app:contentInsetEnd="4dp"
        app:contentInsetRight="4dp"
        app:contentInsetLeft="4dp"
        app:contentInsetStart="4dp">

        <ImageButton
            android:id="@+id/bt_close"
            style="@style/default_toolbar_default_button"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/default_title_default_toolbar"/>

        <ImageButton
            android:id="@+id/bt_chat_menu"
            style="@style/default_toolbar_default_button"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:transcriptMode="alwaysScroll" />

    <androidx.appcompat.widget.Toolbar
        android:background="@color/tool_bar"
        style="@style/default_toolbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:contentInsetStart="4dp"
        android:contentInsetLeft="4dp"
        app:contentInsetEnd="4dp"
        app:contentInsetRight="4dp"
        app:contentInsetLeft="4dp"
        app:contentInsetStart="4dp">

        <ImageButton
            android:id="@+id/bt_set_image"
            style="@style/default_toolbar_default_button"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/message_editor"
            android:layout_weight="1"
            android:maxHeight="120dp">

            <EditText
                android:id="@+id/et_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Написать сообщение" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/bt_send"
            android:layout_gravity="end"
            android:layout_weight="1"
            style="@style/default_toolbar_default_button"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </androidx.appcompat.widget.Toolbar>


</FrameLayout>