<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/margin_parent_message_layout"
    android:layout_margin="3dp">

    <LinearLayout
        android:id="@+id/not_my_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_user_message"
        android:background="@drawable/round_corner_message">

        <LinearLayout
            android:layout_width="@dimen/icon_message"
            android:layout_height="@dimen/icon_message"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="20dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <com.example.smartarzamas.support.IconView
                android:id="@+id/not_my_user_icon"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <ProgressBar
                android:id="@+id/not_my_progress"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="5dp"
                android:textSize="7sp"
                android:id="@+id/not_my_tv_user_name"/>

            <TextView
                android:id="@+id/not_my_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:background="@drawable/ripple"/>

            <com.example.smartarzamas.support.TableImages
                android:id="@+id/not_my_lv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/not_my_tv_date"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_user_message"
        android:background="@drawable/round_corner_message">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="5dp"
                android:textSize="7sp"
                android:id="@+id/my_tv_user_name"/>

            <TextView
                android:id="@+id/my_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:background="@drawable/ripple"/>

            <com.example.smartarzamas.support.TableImages
                android:id="@+id/my_lv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/my_tv_date"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/system_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="@dimen/margin_system_message"
        android:background="@color/invisible">

            <TextView
                android:id="@+id/system_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <com.example.smartarzamas.support.TableImages
                android:id="@+id/system_lv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/system_tv_date"/>

    </LinearLayout>


</FrameLayout>