<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/round_corner_chat_list_item">

        <LinearLayout
            android:layout_width="@dimen/chat_list_item_height"
            android:layout_height="@dimen/chat_list_item_height"
            android:orientation="vertical">


            <com.example.smartarzamas.support.IconView
                android:id="@+id/chat_icon"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_list_item_height"
                android:orientation="vertical"
                android:layout_marginEnd="48dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp">
                </TextView>


                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="16sp"/>

            </FrameLayout>


            <ImageButton
                android:id="@+id/bt_item_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_menu_spots"
                android:layout_gravity="end|center_vertical"/>

        </FrameLayout>




    </LinearLayout>

</LinearLayout>