<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/message_padding">

    <LinearLayout
        android:id="@+id/not_my_item_body"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/message_margin"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <com.example.smartarzamas.support.IconView
                android:id="@+id/not_my_user_icon"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <ProgressBar
                android:id="@+id/not_my_progress"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/corner_message_default">

            <TextView
                android:id="@+id/not_my_tv_user_name"
                style="@style/text.span.second" />

            <TextView
                android:id="@+id/not_my_tv_message"
                style="@style/text.paragraph.main" />

            <com.example.smartarzamas.support.TableMessageImages
                android:id="@+id/not_my_lv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:messageType="not_my" />

            <TextView
                android:id="@+id/not_my_tv_date"
                style="@style/text.span.second"
                android:layout_gravity="end" />

            </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/my_item_body"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/message_margin"
        android:padding="8dp"
        android:background="@drawable/corner_message_red">


        <TextView
            android:id="@+id/my_tv_user_name"
            style="@style/text.span.second" />

        <TextView
            android:id="@+id/my_tv_message"
            style="@style/text.paragraph.main"/>


        <com.example.smartarzamas.support.TableMessageImages
            android:id="@+id/my_lv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:messageType="my"/>

        <TextView
            android:id="@+id/my_tv_date"
            style="@style/text.span.second" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/system_item_body"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/message_margin"
        android:padding="8dp"
        android:background="@drawable/corner_message_gray">

            <TextView
                android:id="@+id/system_tv_message"
                style="@style/text.paragraph.main"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <com.example.smartarzamas.support.TableMessageImages
                android:id="@+id/system_lv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:messageType="system"/>

            <TextView
                android:id="@+id/system_tv_date"
                style="@style/text.span.second"
                android:layout_gravity="end"/>

    </LinearLayout>

</FrameLayout>