<FrameLayout android:id="@+id/item_body"
    style="@style/default_message_list_item"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="@dimen/icon_message"
        android:layout_height="@dimen/icon_message"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <com.example.smartarzamas.support.IconView
            android:id="@+id/user_icon"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="48dp" />


    <ImageButton
        android:id="@+id/bt_item_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_menu_spots"/>
</FrameLayout>